<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_01"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dcastalia.android.job_portal.Activity.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical"
        android:paddingTop="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:text="Register now"
            android:textColor="#c1bdbd"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/im_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="24dp"
            android:text="It will take only few second to signup the first ever to fitness app in dhaka"
            android:textColor="#817e7e"
            android:textSize="15sp" />

        <!-- User Name Label -->


        <EditText
            android:id="@+id/input_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#504c4c"
            android:hint="User Name"
            android:inputType="text"
            android:textColor="#c1bbbb"
            android:textColorHint="#817e7e" />


        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#504c4c"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:textColorHint="#817e7e" />


        <EditText
            android:id="@+id/input_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#504c4c"
            android:hint="Phone"
            android:inputType="phone"
            android:textColorHint="#817e7e" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line1"
        android:gravity="bottom">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_reg_cont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:gravity="clip_horizontal"
            android:paddingLeft="24dp"
            android:paddingTop="12dp"
            android:text="Continue"
            android:textAlignment="inherit"
            android:textAllCaps="false"
            android:textColor="#938f8f"
            android:textSize="20sp" />

    </LinearLayout>


</RelativeLayout>
